<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        color: black;
          font-family:Verdana;}

          table {
            background: white;
            border: 3px solid black;
            border-collapse: collapse;
            margin: auto;}

            th {
              border: 3px solid black;
              padding: 5px;
              height: 35px;
              width: 300px;
              text-align: left;
            }

              td{
                  border: 3px solid black;
                  padding: 5px;
                  height: 35px;
                  width: 200px;
                  text-align: left;
                  font-family:Verdana;
              }
            .orange{
              background:#DF711B;
              color:white;
            }
            .blue{
              background:#5089C6;
              color:white;
            }
            .green{
              background:#6ECB63;
              color:white;
            }
    </style>
    <title>table3</title>
  </head>
  <body>
    <table>
    <tr>
      <th>Vardas:</th>
      <td>Jonas Zirmunas</td>
    </tr>
    <tr>
      <th rowspan="2">Telefono numeris:</th>
      <td>55577854</td>
    </tr>
    <tr>
      <td>55577855</td>
    </tr>
    <tr>
      <th rowspan="3">Megstamiausios spalvos</th>
      <td class="orange">Oranzine</td>
    </tr>
    <tr>
      <td class="blue">Melyna</td>
    </tr>
    <tr>
      <td class="green">Zalia</td>
    </tr>
  </table>
  </body>
</html>
